# Rename this file to .env and fill in your actual secrets
# This secret must match the one  set in your GitHub repository's webhook settings
GITHUB_WEBHOOK_SECRET=super_secret_webhook_secret

# A GitHub Personal Access Token with 'repo' scope is needed to fetch PR diffs
GITHUB_TOKEN=your_github_personal_access_token
